Navbar di prima:
<nav class="w-full z-30 top-2 py-1 bg-white shadow-lg border-b border-blue-400 mt-1">
      <div class="w-full flex items-center justify-between mt-0 px-6 py-1">
         <label for="menu-toggle" class="cursor-pointer md:hidden block">
            <svg class="fill-current text-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
               <title>menu</title>
               <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
         </label>
         <input class="hidden" type="checkbox" id="menu-toggle">
         
         <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
            <nav>
               <ul class="md:flex items-center justify-between text-base text-blue-600 pt-4 md:pt-0">
                  <li><a class="inline-block no-underline hover:text-black font-medium text-lg py-2 px-4 lg:-ml-2" href="#">Home</a></li>
               </ul>
            </nav>
         </div>
         
         <div class="order-2 md:order-3 flex flex-wrap items-center justify-end mr-0 md:mr-4">
            <div class="auth flex items-center w-full md:w-full">
               <button type="button" onclick="location.href='./login.html'" class="bg-transparent text-gray-800  p-2 rounded border border-gray-300 mr-4 hover:bg-gray-100 hover:text-gray-700">Accedi</button>
               <button type="button" onclick="location.href='./register.html'" class="bg-blue-600 text-white  p-2 rounded  hover:bg-blue-500 hover:text-gray-100">Registrati</button>
            </div>
         </div>
      </div>
   </nav>



   Scrittura commento:
   <div class="bg-white w-1/2  mt-5 shadow-lg mx-72 rounded-lg border-gray-100 border flex space-x-8">
      <form class="w-full max-w-xl bg-white rounded-lg px-4 pt-2">
         <div class="flex flex-wrap -mx-3 mb-6">
            <h2 class="px-4 pt-3 pb-2 text-gray-800 text-lg">Scrivi una recensione</h2>
            <div class="w-full md:w-full px-3 mb-2 mt-2">
               <textarea class="bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium focus:outline-none focus:bg-white" name="body" required></textarea>
            </div>
            <div class="w-full md:w-full flex items-start md:w-full px-3">
               <div class="-mr-1">
                  <input type='submit' class="bg-white text-gray-700 font-medium py-1 px-4 border border-gray-400 rounded-lg tracking-wide mr-1 hover:bg-gray-100" value='Pubblica recensione'>
               </div>
            </div>
         </form>
     </div>